{
  "name": "fa-products-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "deploy": "npm run build && func azure functionapp publish fa-products-service-yudin-001 --force",
    "seed": "node ./dist/seed/index.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/service-bus": "^7.9.5",
    "@azure/functions": "^3.0.0",
    "dotenv": "^16.4.5",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.0.6280",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
